AC 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:43
AC 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:43
AP 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:43
AP 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:43
AP 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:43
AC 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:44
MS 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:44
MS 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:44
MS 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:45
AM 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:45
AM 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:45
AM 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:46
AL 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:46
AL 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:46
AL 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:47
ES 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:47
DF 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:47
ES 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:47
DF 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:47
DF 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:48
ES 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:48
GO 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:48
GO 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:48
GO 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:49
BA 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:49
BA 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:49
BA 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:50
MA 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:51
MA 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:51
MA 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:51
CE 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:51
CE 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:51
CE 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:52
AP 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:53
AC 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:53
MS 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:55
AC 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:55
AC 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:55
AP 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:55
AP 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:16:55
AC 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:55
AM 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:55
AP 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:16:55
AL 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:55
DF 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:56
BA 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:59
ES 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:16:59
MG 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:59
MS 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:16:59
MS 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:00
MG 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:00
AL 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:00
MS 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:00
AL 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:00
AM 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:00
AM 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:00
MG 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:00
AL 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:00
AM 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:00
GO 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:01
DF 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:01
DF 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:01
BA 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:01
BA 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:01
BA 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:01
DF 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:02
ES 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:02
ES 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:02
MA 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:02
ES 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:02
AP 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:02
BA 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:02
AC 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:03
CE 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:03
AP 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:05
AP 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:05
AC 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:05
AC 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:05
AP 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:05
AC 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:06
GO 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:06
GO 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:06
GO 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:06
AL 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:08
AM 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:08
MS 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:09
MA 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:10
MA 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:11
MA 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:11
CE 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:12
DF 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:12
CE 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:12
AL 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:12
AL 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:12
CE 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:12
AM 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:13
AL 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:13
AM 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:13
AM 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:13
MS 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:13
MS 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:13
MS 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:14
AP 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:14
AC 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:14
ES 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:14
BA 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:15
DF 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:15
DF 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:16
MG 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:16
BA 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:16
DF 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:16
BA 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:16
AC 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:16
AC 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:16
AC 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:17
AP 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:17
AP 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:17
AP 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:17
ES 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:18
ES 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:18
ES 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:18
GO 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:18
AM 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:18
AL 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:18
AM 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:19
AM 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:19
AM 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:19
MS 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:20
AM 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:21
MA 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:21
AC 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:23
CE 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:23
AL 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:23
AL 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:24
AP 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:24
AL 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:24
MS 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:25
MS 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:25
MS 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:25
DF 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:26
GO 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:26
AM 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:26
GO 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:26
AC 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:26
AC 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:26
AM 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:26
AC 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:26
GO 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:26
AM 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:26
AP 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:27
AP 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:27
AP 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:27
ES 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:30
DF 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:31
DF 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:31
MA 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:31
MA 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:31
DF 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:31
MA 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:31
BA 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:31
MG 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:32
CE 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:32
MG 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:32
CE 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:32
MG 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:33
CE 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:33
AL 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:33
ES 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:33
ES 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:34
AP 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:34
AC 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:34
ES 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:34
MS 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:34
AM 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:35
AP 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:36
AP 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:36
AL 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:37
AP 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:37
AL 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:37
AC 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:37
AC 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:37
AL 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:37
AC 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:37
MS 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:38
MS 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:38
MS 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:38
GO 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:38
AM 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:39
AM 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:39
AM 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:39
BA 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:39
BA 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:39
BA 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:39
DF 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:39
MA 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:41
GO 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:41
GO 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:41
GO 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:41
ES 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
DF 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:42
DF 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:42
AP 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
CE 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
DF 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:42
AC 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
AL 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
MG 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:42
MS 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:44
AC 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:45
AC 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:45
AP 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:45
AP 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:45
AP 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:45
AC 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:45
AM 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:46
ES 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:46
AL 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:46
ES 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:46
MA 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:46
AL 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:46
MA 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:47
ES 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:47
AL 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:47
MA 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:47
MS 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:48
MS 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:48
MS 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:48
MG 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:49
AM 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:49
MG 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:49
AM 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:49
AM 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:50
MG 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:50
CE 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:50
CE 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:50
CE 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:50
BA 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:50
DF 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:50
GO 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:50
AC 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:50
AP 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:51
AL 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:51
MS 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:52
AC 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:53
AC 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:53
ES 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:53
AC 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:53
DF 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:53
AP 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:54
AP 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:54
DF 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:54
AP 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:54
DF 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:54
AL 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:55
AL 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:55
AL 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:55
GO 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:56
GO 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:56
MS 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:56
MS 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:56
GO 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:56
AM 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:56
MS 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:56
MA 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:56
ES 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:57
ES 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:57
ES 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:57
MG 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:17:59
AM 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:17:59
AM 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:17:59
AM 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:17:59
BA 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:00
CE 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:00
BA 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:00
BA 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:00
CE 05/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:18:00
AC 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:00
AP 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:01
MA 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:01
MA 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:01
MA 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:01
AL 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:01
DF 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:02
AP 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:02
AP 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:02
AC 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:03
AC 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:03
MS 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:03
AP 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:03
AC 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:03
AL 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:06
AL 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:06
ES 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:06
AL 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:06
GO 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:06
DF 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:06
DF 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:07
ES 07/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:18:07
DF 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:07
MS 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:07
MS 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:07
MS 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:07
AM 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:07
CE 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:08
CE 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:08
CE 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:09
ES 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:10
ES 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:11
ES 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:11
AP 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:11
GO 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:11
AM 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:11
AM 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:11
GO 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:11
AM 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:11
GO 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:11
MG 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:11
MG 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:12
AC 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:12
MG 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:12
BA 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:12
AP 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:12
AP 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:12
AP 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:12
MA 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:13
AL 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:13
AC 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:13
AC 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:13
AC 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:13
MS 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:13
DF 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:13
MS 09/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:18:14
AL 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:17
AL 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:17
AL 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:17
AM 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:18
MS 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:18
MS 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:18
MS 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:18
ES 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:18
DF 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:19
DF 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:19
DF 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:19
AP 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:19
MA 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:19
MA 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:19
MA 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:19
CE 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:20
GO 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:21
BA 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:21
AM 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:21
BA 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:21
AM 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:21
AC 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:21
AP 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:21
AP 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:22
BA 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:22
AM 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:22
AP 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:22
ES 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:22
ES 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:22
ES 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:22
MG 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:24
AC 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:24
AC 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:24
AC 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:24
GO 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:25
AL 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:25
GO 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:25
GO 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:25
CE 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:26
MS 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:26
CE 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:26
CE 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:26
DF 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:26
AP 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:27
MS 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:29
MS 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:29
MS 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:29
AP 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:29
AP 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:30
AL 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:30
AL 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:30
AP 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:30
AM 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:30
MA 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:30
AL 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:30
AC 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:30
DF 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:30
DF 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:30
DF 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:30
ES 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:31
MG 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:32
MG 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:32
AC 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:32
AC 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:32
AC 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:33
AM 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:33
AM 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:33
MG 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:33
BA 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:33
AM 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:33
ES 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:34
ES 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:34
ES 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:34
GO 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:35
MA 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:35
AP 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:35
MA 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:35
MA 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:35
MS 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:36
CE 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:36
AL 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:37
DF 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:38
AC 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:39
Arquivo 'base_/2020_AP-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:18:39
MS 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:39
MS 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:39
CE 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:39
CE 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:40
MS 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:40
CE 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:40
GO 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:41
BA 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:41
GO 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:41
AL 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:41
AL 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:41
BA 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:41
AL 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:42
GO 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:42
BA 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:42
AM 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:42
DF 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:42
DF 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:42
DF 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:42
MT 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:43
MT 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:43
ES 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:43
MT 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:43
Arquivo 'base_/2020_AC-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:18:44
AM 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:44
AM 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:44
MG 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:44
ES 11/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:18:44
AM 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:44
MA 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:45
CE 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:45
MS 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:45
MA 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:47
MA 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:47
MA 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:47
ES 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:48
ES 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:48
ES 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:48
AL 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:48
DF 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:49
PA 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:51
MT 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:51
PA 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:51
PA 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:51
GO 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:51
BA 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:52
AL 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:52
AL 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:52
AL 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:52
AM 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:53
CE 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:53
CE 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:53
DF 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:53
DF 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:53
CE 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:54
DF 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:54
MT 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:55
MT 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:55
MT 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:55
MA 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:18:56
GO 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:58
GO 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:58
GO 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:59
MG 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:59
MA 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:18:59
MA 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:59
MA 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:59
MG 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:18:59
MG 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:18:59
ES 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:00
BA 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:01
AL 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:01
BA 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:01
BA 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:01
DF 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:02
Arquivo 'base_/2020_MS-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:02
PA 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:02
MT 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:02
DF 12/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:02
MA 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:03
PA 02/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:03
CE 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:03
Arquivo 'base_/2020_AM-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:04
CE 10/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:04
PB 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:04
PB 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:04
PB 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:04
PE 01/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:05
MT 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:05
MT 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:05
MT 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:06
PE 02/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:06
GO 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:07
GO 10/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:08
MA 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:11
MG 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:11
MA 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:11
MA 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:11
PA 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:13
PA 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:13
PA 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:13
CE 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:14
CE 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:14
CE 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:14
GO 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:14
GO 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:15
GO 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:15
BA 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:15
PE 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:15
PE 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:15
PE 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:15
PB 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:15
Arquivo 'base_/2020_AL-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:15
PB 02/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:16
MT 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:16
PB 03/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:17
Arquivo 'base_/2020_ES-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:20
PI 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:20
PI 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:20
MT 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:20
MT 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:21
PR 01/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:21
MT 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:21
PI 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:21
PB 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:21
PB 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:21
PB 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:21
Arquivo 'base_/2020_DF-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:21
BA 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:22
BA 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:22
BA 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:22
MA 10/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:24
PA 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:25
MG 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:25
PA 04/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:25
CE 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:26
MG 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:26
RJ 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:26
MG 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:26
RJ 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:26
RJ 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:26
GO 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:27
GO 12/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:28
PE 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:29
MT 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:30
PB 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:31
MA 11/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:31
MA 11/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:32
MA 11/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:32
PI 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:32
PR 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:33
PR 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:33
PA 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:33
PA 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:33
PR 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:33
PA 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:34
PB 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:35
MT 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:35
CE 12/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:35
PB 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:35
MT 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:35
CE 12/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:35
PB 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:35
MT 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:35
CE 12/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:35
BA 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:36
BA 10/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:36
PI 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:37
PI 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:37
PI 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:37
PE 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:37
PE 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:37
PE 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:37
BA 11/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:37
RJ 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:38
BA 12/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:38
MG 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:39
PB 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:40
MT 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:40
MA 11/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:40
PA 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:41
MA 12/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:41
RJ 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:41
RJ 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:42
RJ 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:42
PA 06/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:42
PB 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:42
PB 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:42
PR 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:42
PB 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:42
MT 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:43
MT 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:43
PI 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:43
MT 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:43
CE 12/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:43
PE 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:44
PE 05/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:44
PI 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:45
PI 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:45
PI 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:45
PB 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:46
MT 06/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:46
MT 07/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:19:47
RJ 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:47
Arquivo 'base_/2020_GO-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:19:48
PI 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:19:51
RN 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:19:52
RN 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:19:52
RN 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:19:52
PB 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:11
PB 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:11
RN 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:11
PB 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:11
PA 07/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:13
MT 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:13
MT 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:13
PA 07/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:13
MT 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:14
PA 07/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:14
PI 04/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:20
PI 04/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:21
PI 04/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:21
Arquivo 'base_/2020_MA-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:20:21
RO 01/2020 - Arquivo não encontrado!......................... Tempo de execução: 2023-07-05 17:20:22
Arquivo 'base_/2020_BA-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:20:24
MG 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:27
MG 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:27
MG 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:28
PB 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:30
MT 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:31
Arquivo 'base_/2020_CE-base_sih.csv' salvo com sucesso!...... Tempo de execução: 2023-07-05 17:20:33
PA 07/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:35
PI 04/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:36
RN 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:39
RN 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:39
RN 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:40
RR 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:41
RR 01/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:41
RR 01/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:41
RO 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:42
RO 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:42
RO 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:42
PR 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:42
PR 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:42
MG 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:43
PR 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:43
RJ 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:48
RJ 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:48
RJ 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:49
RR 01/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:50
PB 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:51
MT 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:51
PB 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:51
MT 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:51
PB 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:51
MT 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:51
RN 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:51
RO 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:20:54
PI 05/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:20:55
PI 05/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:20:55
PI 05/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:20:55
PR 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:01
PB 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:03
MT 09/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:04
RR 02/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:05
RR 02/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:05
RR 02/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:05
RJ 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:08
PI 05/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:11
RO 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:12
RO 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:12
RO 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:12
PA 08/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:13
PA 08/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:13
PA 08/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:13
RN 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:14
RN 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:14
RN 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:14
RR 02/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:15
RO 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:23
PB 09/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:28
PB 09/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:29
PB 09/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:30
MT 10/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:30
MT 10/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:30
MT 10/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:31
RN 03/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:33
PI 06/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:38
PI 06/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:38
PI 06/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:39
PA 08/2020 - Tipo de dado das colunas alterado com sucesso!.. Tempo de execução: 2023-07-05 17:21:39
RR 03/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:39
RR 03/2020 - Arquivo tratado com sucesso!.................... Tempo de execução: 2023-07-05 17:21:39
RR 03/2020 - Novas colunas criadas com sucesso!.............. Tempo de execução: 2023-07-05 17:21:40
RS 01/2020 - Arquivo capturado com sucesso!.................. Tempo de execução: 2023-07-05 17:21:41
